server {
    listen                  80;
    server_name             sample-website;
    location /static {
        alias /var/tuteria; # your Django project's static files - amend as required
    }

    location /media {
        alias /var/tuteria_media; # your Django project's static files - amend as required
    }

}
