# Bleeding edge Django

-e git+git://github.com/pyung/symposion#egg=symposion

django==1.11.8

# Configuration
django-environ==0.4.4
whitenoise==3.3.1

# Forms
django-braces==1.12.0
django-crispy-forms==1.7.0

# Models
django-model-utils==3.0.0

# Images
Pillow==9.0.0

# Python-PostgreSQL Database Adapter
psycopg2==2.7.3.2

# Redis support
django-redis==4.8.0

# Your custom requirements go here

django-contact-form==1.2
pinax-boxes==3.0.1
pinax-blog==6.3.1
django-markitup==2.3.1
pinax-pages==0.4.2
django-waffle==0.11.1
django-import-export==0.6.1
django-hijack-admin==2.1.6
# django-recaptcha==1.3.1
easy-thumbnails==2.4.2
django-timezone-field==2.0
# django-simple-captcha==0.5.9